/* =====================
   Global Variables
===================== */
:root {
    /* Colors */
    --color-primary: #0D0D0D;
    --color-background: #f2f2f2;
    --color-accent: #EB5428;
    --color-details-bg: rgba(122, 191, 191, .5);
    --color-blue: #7ABFBF;
  
    /* Typography */
    --font-heading: 'Bebas Neue';
    --font-body: 'Montserrat';
  
    /* Font Sizes */
    --h1-size: 40px;
    --h2-size: 30px;
    --h3-size: 25px;
    --nav-link-size: 20px;
    --default-font-size: 16px;
  }
  
  /* =====================
     Global / Base Styles
  ===================== */
  html, body {
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    background-color: var(--color-details-bg);
    font-family: var(--font-body);
    font-size: var(--default-font-size);
    line-height: 1.6;
    color: var(--color-primary);
  }
  
  #wrapper {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-background);
    max-width: 1280px;
    margin: 0 auto;
  }
  
  /* =====================
     Typography
  ===================== */
  h1 {
    font-family: var(--font-heading);
    font-size: var(--h1-size);
  }
  h2 {
    font-family: var(--font-heading);
    font-size: var(--h2-size);
  }
  h3 {
    font-family: var(--font-heading);
    font-size: var(--h3-size);
  }
  
/* =====================
    Search Bar Section 
=====================*/  
  .search-container {
    display: flex;
    margin: 2rem auto;  
    width: 25rem;
  }

  .search-container input[type="search"] {
    flex: 1;
    border: 2px solid var(--color-accent);
    border-right: none; 
    margin: 0;
    padding: 0.25em;
    outline: none;
    border-radius: 0;
  }
  
  .search-icon-box {
    width: 4rem;
    height: 4rem;
    background-color: var(--color-accent);
    border: 2px solid var(--color-accent);
    border-left: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
  }
  
  .search-icon-box svg {
    width: 60%;
    height: auto;
    display: block;
  }

  

/* =====================
   Header Styles
===================== */
header {
    background-color: white;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  
  #main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-section {
    width: 8rem;
    height: 8rem;
  }
  .brand-square {
    width: 100%;
    height: 100%;
    background-color: var(--color-accent); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-title {
    display: block;
    text-align: center;
    color: var(--color-accent);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-weight: bold;
  }  
 
  .center-section {
    flex: 1;
    padding: 1rem;  
    display: flex;
    justify-content: center;
  }
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .nav-links li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5em;
  }
  .nav-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 0.5em;

  }
  .nav-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nav-links a {
    text-decoration: none;
    color: var(--color-accent);
    font-size: var(--nav-link-size);
    font-weight: bold;
    font-family: var(--font-heading);
  }
  
  .right-section {
    width: 6rem;
    height: 6rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sign-in svg {
    border-radius: 50%;
    stroke: var(--color-accent); 
  }

  .sign-in-text {
    margin-top: 0.25em;
    color: #000000;
    font-size: var(--nav-link-size);
    font-weight: bold;
    font-family: var(--font-heading);
  }
  
  .hamburger {
    display: none;
  }
  
  
/* =====================
   Hero Title Section
===================== */
.hero-title {
    margin-top: 1rem;
    text-align: center;
    background-color: var(--color-background);
  }

    .hero-title h1 {
        margin: 0;
        font-size: var(--h1-size);
        font-family: var(--font-heading);
    }
  
  /* =====================
     Hero Section
  ===================== */
  #hero {
    padding-top: 1em;
  }
  
  .hero-container {
    display: flex;
    gap: 2em;
    align-items: stretch; 
  }
  
  .hero-left {
    flex: 1;
    display: flex;
    gap: 0;  
    align-items: stretch;
  }

  .hero-svgs {
    background-color: white;
    width: calc(8rem - 4px); 
    border: 2px solid var(--color-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
  }
  

  .hero-svgs .action-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  .hero-svgs .action-buttons button {
    border: none;
    background: none;
    margin-top: 2rem;  
    outline: none;
  }
  .hero-svgs .action-buttons button svg {
    width: 100%;
    height: 3rem;  
  }
 
  .icon-title {
    display: block;
    text-align: center;
    color: var(--color-accent);
    font-size: var(--h3-size);
    margin-top: 0.25rem;
    font-weight: bold;
    font-family: var(--font-heading);
  }
  
  .hero-image {
    flex: 1;
  }
  .hero-image figure {
    margin: 0;
    height: 100%;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .hero-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 1em;
  }
  .hero-right p {
    margin: 0 0 1em 0;
    font-size: var(--default-font-size);
    line-height: 1.6;
  }
  
 /* =====================
   Details Section
===================== */
#details {
    background-color: #000000; 
    color: #7ABFBF;           
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #details h2 {
    text-align: center;
    margin-top: 0;           
    margin-bottom: 1rem;   
  }
  
  #details ul {
    list-style: none;
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0 1em; 
  }
  
  #details li {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }  
  
  #details li span {
    margin-top: 0.25em;
  }

  
/* =====================
   Ingredients & Directions Section
===================== */
.recipe-columns {
    display: flex;
    gap: 2em;
    width: 100%;
  }
  
  #ingredients,
  #directions {
    background-color: var(--color-background);
    font-size: var(--default-font-size);
    padding: 1em;
  }
  
  #ingredients h2,
  #directions h2 {
    text-align: center;
  }
  
  #ingredients {
    flex: 0 0 250px; 
    }

  #ingredients ul {
    list-style: square;
    list-style-position: inside;
    padding-left: 0.25rem; 
    margin: 0;
  }

    #ingredients ul li {
        margin-bottom: 0.5em;
    }
  
  #directions {
    flex: 1;
  }
  #directions ol {
    text-align: left;
    padding-left: 1.5em;
    margin: 0;
  }
  #directions ol li {
    margin-bottom: 1em; 
  }
  
  
/* =====================
   Side Dishes Section
===================== */
#side-dishes {
    background-color: var(--color-blue);
    padding: 1em 0;
  }
  
  #side-dishes h1 {
    margin-bottom: 1em;
    text-align: center;
  }
  
  .side-dish-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    padding: 0 1em;
  }
  
  .side-dish {
    background-color: var(--color-blue);
    flex: 1 1 200px;
    margin: 1em;
    text-align: left; 
  }

  .side-dish figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  
  .side-dish img {
    max-width: 100%;
    height: auto;
    border: 2px solid grey;
  }
  
  .side-dish figcaption {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5em 0;
  }
  
  .side-dish figcaption h3 {
    font-size: var(--nav-link-size);
    margin: 0.5em 0;
    font-family: var(--font-heading);
    font-weight: bold;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 0.25em;
    margin-top: 0.5em;
  }
  .rating-label {
    font-size: 0.9rem;
    font-weight: bold;
    margin-right: 0.5em;
    color: var(--color-primary);
  }
  
/* =====================
   Footer Styles
===================== */
footer {
    background-color: white;
    color: black;
    padding: 1em;
    font-family: var(--font-heading);
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
  }
  
  .footer-left {
    display: flex;
    align-items: center;
    gap: 1em; 
  }
  
  .footer-logo img {
    max-width: 150px; 
    height: auto;
    border-radius: 50%;
  }
  
  .footer-text {
    text-align: left;
  }
  .footer-text p {
    margin: 0.25em 0;
    font-weight: bold;
    font-family: var(--font-body);
    font-size: var(--default-font-size);
  }
  
  .footer-social ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse; 
    gap: 1em;
    margin: 0;
    padding: 0;
  }
  .footer-social li {
    text-align: center;
  }
  .footer-social a {
    text-decoration: none;
    color: var(--color-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social-title {
    margin-top: 0.25rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--color-accent);
  }
  
  
/* =====================
   Print Styles (Extra Credit)
===================== */
@media print {
    @page {
      margin: 0.5in;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: left;
      }

    body {
      margin: 0.5in;
      font-family: serif;
    }
    
    .hero-svgs,
    header,
    footer,
    nav,
    .action-buttons,
    .header-icons,
    #footer-nav,
    .search-container,
    #side-dishes {
      display: none !important;
    }
    
    img {
      max-width: 50% !important;
      height: auto;
      display: block;
      margin: 0.5em auto;
      filter: grayscale(100%);
    }
    
    #wrapper,
    main,
    section,
    article {
      display: block !important;
      width: 100% !important;
    }

    main, section, article {
      page-break-inside: avoid;
    }

    .hero-title {
      margin-top: 0;
      text-align: center;
    }
  }
  
  /* =====================
     Responsive Breakpoints
  ===================== */
  
  @media screen and (max-width: 768px) {

  /* =====================
     Header
  ===================== */

    #main-navigation {
      flex-wrap: wrap;
    }

    .left-section, 
    .right-section {
      order: 1;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .center-section {
      order: 2;
      width: 100%;
      padding-top: 1em;
      display: flex;
      justify-content: space-evenly;
    }
    
    .left-section {
      width: 6em;
      height: 6em;
    }
    .brand-square {
      width: 100%;
      height: 100%;
    }

    header {
      position: relative;
    }
    
    #search-bar {
      position: absolute;
      top: 0; 
      left: calc(6em + 1em);
      right: calc(6rem + 1em);
      height: 4rem; 
      margin: 0;
      z-index: 2;
    }

    .search-container {
      vertical-align: middle;
      margin-top:0px ;
      margin-bottom: 0px;
    }

    #search-bar .search-container {
      width: 100%;
    }

  /* =====================
     Hero Section
  ===================== */

  .hero-title {
    text-align: left;
    margin-left: 2rem;
  }
  
  .hero-container {
    flex-direction: column;
    gap: 1em;
  }
  
  .hero-left {
    position: relative;
  }
  
  .hero-svgs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: none;
    padding: 0.5em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
  }
  
  .hero-svgs .action-buttons {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
  .hero-svgs .action-buttons button {
    margin: 0;  
    border: none;
    background: none;
    outline: none;
  }
  .hero-svgs .action-buttons button svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .hero-right {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em;
    margin-top: 1em;
    box-sizing: border-box;
    max-width: 100%;
    overflow-wrap: break-word;
  }

  .hero-image {
    width: 100%; 
 }

   /* =====================
     Details Section
  ===================== */

  #details {
    background-color: var(--color-background);
    color: black;                               
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #details h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  #details ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5em; 
  }
  
  #details li {
    display: flex;
    flex-direction: row;       
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #details li strong,
  #details li span {
    display: inline;
    margin: 0 0.25em;
  }

  /* =====================
   Side Dishes Section
    ===================== */

    .side-dish-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 0;
      }
      
      .side-dish figure {
        flex-direction: row;    
        align-items: center;
      }
      
      .side-dish img {
        border-color: gray;
        border-width: 1px;
        width: 7.5rem;
        height: auto;
        margin-right: 1rem;
      }
      
      .side-dish figcaption {
        flex: 1;
        text-align: left;
      }
      
 
      .side-dish {
        margin-left: 0;
      }
      
      .side-dish figcaption h4,
      .side-dish figcaption p {
        margin: 0.25em 0;
      }

      /* =====================
        Footer Styles
        ===================== */

        .footer-left {
            flex-direction: column;
            align-items: center;
          }

          .footer-text {
            text-align: center;
            margin-top: 0.5em;
          }

  }
  
  /* Mobile Breakpoint: 414px and below */
  @media screen and (max-width: 414px) {

    /* =====================
        Hero Section
        ===================== */

#search-bar {
    position: static;
    width: 100%;
    margin-top: 1em;
  }


  .hamburger {
    display: block;
    width: 6rem;
    height: 6rem;
    position: relative;
  }

  .hamburger::after {
    content: "Menu";
    display: block;
    font-size: 0.8rem;
    color: var(--color-accent);
    text-align: center;
    margin-top: 0.25rem;
  }

  
  .center-section,
  .nav-links {
    display: none;
  }


  #main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hamburger {
    order: 1;
  }
  .left-section {
    order: 2;
    margin: 0 auto; 
    width: 6rem;
    height: 6rem;
  }
  .brand-square {
    width: 100%;
    height: 100%;
  }
  .right-section {
    order: 3;
    width: 6rem;
    height: 6rem;
    padding: 1rem;
  }

    /* =====================
        Details Section
        ===================== */



    /* =====================
         Side Dishes Section
        ===================== */



    /* =====================
        Footer Styles
        ===================== */



  }
 